../Core/Src/main.c:81:5:main	7
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_TIM2_Init	4
../Core/Src/main.c:250:13:MX_GPIO_Init	1
../Core/Src/main.c:303:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:307:6:display7SEG	11
../Core/Src/main.c:406:6:update7SEG	5
../Core/Src/main.c:443:6:updateClockBuffer	4
../Core/Src/main.c:467:6:displayLEDMtrix	9
../Core/Src/main.c:510:6:updateLEDMatrix	9
../Core/Src/main.c:607:6:updateMatrixBuffer	1
../Core/Src/main.c:625:6:Error_Handler	1
